sonar.organization=sonarsource
sonar.projectKey=SonarSource_github-satellite-2020

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

sonar.inclusions=**/*.py

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
